<!DOCTYPE html>
<html>
<style>


div.cities {
   background-color: grey;
   color: black;
   margin: 20px 0 20px 0;
   padding: 2px;
   width: 50%;

}
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}


.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.main {
  margin-top: 30px;
 }


</style>
</head>
<body>



  <div class="navbar">
 <a href="Profile">Profile</a>
 <a href="">Photos</a>
 <a href="Fav">Favorite Movie</a>
 <a href="#contact">Contact</a>
</div>
<br>
<br>

<br>

<br>

<br>
 <h2>Favorite Websites</h2>
 <ul>
   <li><a href="http://www.bestbuy.com/?ref=30&loc=KW-4327&ksid=f1c5d5ac-c745-4ab3-b807-58827d4b6136&ksprof_id=3&ksaffcode=202232&ksdevice=c&gclid=Cj0KCQjwnubLBRC_ARIsAASsNNkShCYOXfk-qpnWmrFYJxLFgK7c9sUKyFf7_VaBKVKVZPxumMO2njoaAsVlEALw_wcB">Best Buy</a></li>
   <li><a href="https://www.amazon.com/?tag=amazusnavi-20&hvadid=160386164570&hvpos=1t1&hvnetw=g&hvrand=12781792170643975521&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9004361&hvtargid=kwd-10573980&ref=pd_sl_7j18redljs_e">Amazon</a></li>
   <li><a href="https://www.youtube.com/">Youtube</a></li>
     <a href="http://plus.google.com/115182601594934760469">Google Plus</a>
  <img src="169.jpg" width="20" height="20" alt="An Image of Trump">
 </ul>
</body>
