<!DOCTYPE html>
<html>

<title>Shane Thomas's Profile</title>



<head>
<style>


div.cities {
   background-color: grey;
   color: black;
   margin: 20px 0 20px 0;
   padding: 2px;
   width: 50%;

}
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}


.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.main {
  margin-top: 30px;
 }


</style>
</head>
<body>



  <div class="navbar">
 <a href="Profile">Profile</a>
 <a href="">Photos</a>
 <a href="Fav">Favorite Movie</a>
 <a href="#contact">Contact</a>
</div>
<br>
<br>

<br>

<br>

<br>
<h1>Shane Thomas</h1>




<div class="main">
 <p>Welcome to my Profile</p>
</div>

<div class="cities">
<center><h2>Summary</h2></center>
<center><p>My fascination with technology has pushed me into the field of Computer Science. </p></center>
</div>

<div class="cities">
<center><h2>From</h2></center>
<center><p>Castries, Saint Lucia.</p></center>
</div>

<div class="cities">
<center><h2>University</h2></center>
<center><p>Medgar Evers College.</p></center>
</div>

<div class="cities">
<center><h2>Other Profiles</h2></center>
<ul>
  <center><li><a href="http://plus.google.com/115182601594934760469">Google Plus</a>
<img src="169.jpg" width="20" height="20" alt="An Image of Trump"></li></center>
  <center><li><a href="https://www.youtube.com/channel/UC4VOM7hJdearUIFStyGNI3w">Facebook</a></li></center>
  <center><li><a href="https://myspace.com/107666598">Twitter</a></li></center>
</ul>
</div>

</body>
</html>
